{
  "name": "perl-begin",
  "version": "0.0.1",
  "description": "These are the sources of [The Perl Beginners’ Site](http://perl-begin.org/) , which require [Website Meta Language](http://bitbucket.org/shlomif/website-meta-language), [Latemp](http://bitbucket.org/shlomif/latemp) and other dependencies to be built (so they may not be for the uninitiated).",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "dependencies": {
    "html-minifier": "^4.0.0",
    "jquery": "^3.4.1",
    "prettier": "^1.18.2",
    "sass": "^1.22.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shlomif/perl-begin.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/shlomif/perl-begin/issues"
  },
  "homepage": "https://github.com/shlomif/perl-begin#readme"
}
